spring.application.name=manubites-backend
# Security
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem
app.jwt.ttl.hours=4

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_URL}/${MYSQL_SERVER_SCHEMA}?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true