#aviable-on {
    margin-top: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container-cards{
    margin-top: 35px;
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#description-aviable-on {
    font-family: Ubuntu, sans-serif;
    font-size: 36px;
    font-weight: 500;
}

.place-container {
    max-width: 180px;
    max-height: 60px;
    height: 60px;
    width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: black;
    border-radius: 10px;
}

.place-image {

}

.place-name {
    color: var(--color-white);
}

@media screen and (max-width: 1023px) {
    #description-aviable-on {
        font-size: 25px;
        text-align: center;
    }

    #container-cards{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

@media screen and (min-width: 768px ) and (max-width: 1023px) {
    #container-cards{
        width: 75%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
