
#contact-us{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#follow-us-text{
    font-weight: 500;
}

#media-icons-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 225px;
    width: 225px;
    height: 70px;
    padding: 0 25px;
    background-color: #0E0E0E;
    border-radius: 10px 10px 0 0;
    grid-column: 2;
}


#last-container{
    margin-top: 15px;
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    place-items: center;
}

#footer-copy{
    grid-column: 3;
}

@media screen and (max-width: 1023px) {
    #last-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: min-content;
    }

    #media-icons-container{
        border-radius: 10px;
        grid-column: 1;
        grid-row: 1;
    }

    #footer-copy{
        padding-top: 30px;
        grid-column: 1;
        grid-row: 2;
        font-size: 14px;
    }

}